/* Archive History Styles - FULL WIDTH */

.archive-history {
  width: 100%;
  padding: 24px;
  margin: 0;
  min-height: calc(100vh - 80px);
  background: #0f1419;
}

.archive-history.dark {
  background: #0f1419;
  color: #fff;
}

/* Stats Banner */
.archive-stats-banner {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: #fff;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.stat-icon {
  font-size: 32px;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  font-size: 13px;
  opacity: 0.9;
  margin-top: 4px;
}

/* Panel Styles */
.archive-panel {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.archive-history.dark .archive-panel {
  background: #1a2332;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.panel-header {
  margin-bottom: 20px;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #1a1a2e;
}

.archive-history.dark .panel-title {
  color: #fff;
}

.panel-icon {
  font-size: 24px;
}

.panel-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.archive-history.dark .panel-subtitle {
  color: rgba(255, 255, 255, 0.6);
}

/* Toolbar */
.archive-toolbar {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.search-box {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 14px;
  font-size: 16px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 44px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  background: #fff;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input.dark {
  background: #0f1419;
  border-color: #2d3748;
  color: #fff;
}

.search-input.dark:focus {
  border-color: #8b5cf6;
}

.search-clear {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  font-size: 20px;
  color: #9ca3af;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.search-clear:hover {
  color: #ef4444;
}

.filter-box {
  min-width: 250px;
}

.filter-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
}

.filter-select.dark {
  background: #0f1419;
  border-color: #2d3748;
  color: #fff;
}

/* Website Grid */
.website-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.archived-website-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e5e7eb;
}

.archived-website-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-color: #8b5cf6;
}

.archived-website-card.dark {
  background: #0f1419;
  border-color: #2d3748;
}

.archived-website-card.dark:hover {
  border-color: #8b5cf6;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.2);
}

.website-color-bar {
  height: 6px;
}

.website-card-content {
  padding: 16px;
}

.website-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.website-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.website-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #1a1a2e;
}

.website-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
}

.website-link-icon:hover {
  background: rgba(102, 126, 234, 0.25);
  transform: scale(1.1);
}

.website-link-icon.copied {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.archived-website-card.dark .website-link-icon {
  background: rgba(139, 92, 246, 0.15);
}

.archived-website-card.dark .website-link-icon:hover {
  background: rgba(139, 92, 246, 0.3);
}

.archived-website-card.dark .website-link-icon.copied {
  background: rgba(34, 197, 94, 0.25);
  color: #4ade80;
}

.archived-website-card.dark .website-name {
  color: #fff;
}

.website-template {
  font-size: 12px;
  padding: 4px 8px;
  background: #f3f4f6;
  border-radius: 6px;
  color: #6b7280;
}

.archived-website-card.dark .website-template {
  background: #1a2332;
  color: #94a3b8;
}

.website-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.meta-item {
  font-size: 13px;
  color: #6b7280;
}

.archived-website-card.dark .meta-item {
  color: #94a3b8;
}

.website-batch {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 12px;
}

.batch-label {
  color: #9ca3af;
}

.batch-id {
  font-family: monospace;
  padding: 2px 6px;
  background: #f3f4f6;
  border-radius: 4px;
  color: #6b7280;
}

.archived-website-card.dark .batch-id {
  background: #1a2332;
  color: #94a3b8;
}

.website-card-actions {
  display: flex;
  gap: 8px;
}

.card-action-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  text-decoration: none;
  color: #374151;
}

.card-action-btn:hover {
  background: #f9fafb;
  border-color: #667eea;
  color: #667eea;
}

.archived-website-card.dark .card-action-btn {
  background: #1a2332;
  border-color: #2d3748;
  color: #e2e8f0;
}

.archived-website-card.dark .card-action-btn:hover {
  background: #2d3748;
  border-color: #8b5cf6;
}

/* Archive List States */
.archive-list {
  min-height: 200px;
}

.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;
  color: #6b7280;
}

.archive-history.dark .loading-state,
.archive-history.dark .empty-state {
  color: #94a3b8;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-text {
  font-size: 14px;
  max-width: 300px;
}

.archive-count {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  font-size: 13px;
  color: #6b7280;
  text-align: center;
}

.archive-history.dark .archive-count {
  border-top-color: #2d3748;
  color: #94a3b8;
}

/* Exports Table */
.exports-table {
  width: 100%;
  border-collapse: collapse;
}

.exports-table th,
.exports-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.exports-table.dark th,
.exports-table.dark td {
  border-bottom-color: #2d3748;
}

.exports-table th {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #6b7280;
  background: #f9fafb;
}

.exports-table.dark th {
  background: #0f1419;
  color: #94a3b8;
}

.exports-table tr:hover {
  background: #f9fafb;
}

.exports-table.dark tr:hover {
  background: #1a2332;
}

.export-date {
  font-weight: 500;
}

.count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  padding: 4px 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.export-batch {
  font-family: monospace;
  font-size: 13px;
  color: #6b7280;
}

.exports-table.dark .export-batch {
  color: #94a3b8;
}

.export-actions {
  display: flex;
  gap: 8px;
}

.redownload-btn,
.view-batch-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.redownload-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: #fff;
}

.redownload-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.redownload-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.redownload-btn.loading {
  background: #6b7280;
}

.view-batch-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.view-batch-btn:hover {
  background: #e5e7eb;
}

.exports-table.dark .view-batch-btn {
  background: #1a2332;
  border-color: #2d3748;
  color: #e2e8f0;
}

.exports-table.dark .view-batch-btn:hover {
  background: #2d3748;
}

/* Responsive */
@media (max-width: 768px) {
  .archive-history {
    padding: 16px;
  }

  .archive-stats-banner {
    flex-direction: column;
    gap: 12px;
  }

  .archive-toolbar {
    flex-direction: column;
  }

  .filter-box {
    min-width: 100%;
  }

  .website-grid {
    grid-template-columns: 1fr;
  }

  .export-actions {
    flex-direction: column;
  }

  .exports-table {
    display: block;
    overflow-x: auto;
  }
}

/* ============================================ */
/* NEW: Card Action Buttons Styles */
/* ============================================ */

.website-card-actions {
  display: flex;
  gap: 6px;
}

.card-action-btn {
  flex: 1;
  padding: 8px 8px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  text-decoration: none;
  color: #374151;
  white-space: nowrap;
}

.card-action-btn.view-btn:hover {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #3b82f6;
}

.card-action-btn.edit-btn:hover {
  background: #f0fdf4;
  border-color: #22c55e;
  color: #22c55e;
}

.card-action-btn.export-btn:hover {
  background: #faf5ff;
  border-color: #a855f7;
  color: #a855f7;
}

.card-action-btn.code-btn:hover {
  background: #fefce8;
  border-color: #eab308;
  color: #ca8a04;
}

.card-action-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.archived-website-card.dark .card-action-btn {
  background: #1a2332;
  border-color: #2d3748;
  color: #e2e8f0;
}

.archived-website-card.dark .card-action-btn.view-btn:hover {
  background: rgba(59, 130, 246, 0.15);
  border-color: #3b82f6;
  color: #60a5fa;
}

.archived-website-card.dark .card-action-btn.edit-btn:hover {
  background: rgba(34, 197, 94, 0.15);
  border-color: #22c55e;
  color: #4ade80;
}

.archived-website-card.dark .card-action-btn.export-btn:hover {
  background: rgba(168, 85, 247, 0.15);
  border-color: #a855f7;
  color: #c084fc;
}

.archived-website-card.dark .card-action-btn.code-btn:hover {
  background: rgba(234, 179, 8, 0.15);
  border-color: #eab308;
  color: #fde047;
}

/* ============================================ */
/* EDIT MODAL - Builder with Left Panel */
/* ============================================ */

.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  display: flex;
}

.edit-modal-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.edit-form-panel {
  width: 420px;
  min-width: 420px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e5e7eb;
  overflow: hidden;
}

.edit-form-panel.dark {
  background: #1a1a2e;
  border-right-color: #2d3748;
}

.edit-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.edit-form-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.edit-header-actions {
  display: flex;
  gap: 8px;
}

.edit-save-btn {
  padding: 8px 16px;
  background: #fff;
  color: #667eea;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-save-btn:hover:not(:disabled) {
  background: #f0f0f0;
}

.edit-save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.edit-cancel-btn {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-cancel-btn:hover {
  background: rgba(239, 68, 68, 0.8);
}

.edit-form-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.edit-section {
  margin-bottom: 24px;
}

.edit-section-title {
  font-size: 14px;
  font-weight: 700;
  color: #374151;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.edit-form-panel.dark .edit-section-title {
  color: #e2e8f0;
}

.edit-field {
  margin-bottom: 12px;
}

.edit-field label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.edit-form-panel.dark .edit-field label {
  color: #9ca3af;
}

.edit-field input[type="text"],
.edit-field input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.edit-field input[type="text"]:focus,
.edit-field input[type="email"]:focus {
  outline: none;
  border-color: #667eea;
}

.edit-field input.dark {
  background: #0f1419;
  border-color: #2d3748;
  color: #fff;
}

.edit-field input.dark:focus {
  border-color: #8b5cf6;
}

.edit-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* Template Grid in Edit */
.template-grid-edit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.template-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.template-option:hover {
  border-color: #667eea;
  background: #eff6ff;
}

.template-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.template-option .template-icon {
  font-size: 20px;
}

.template-option .template-name {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
}

/* Services in Edit */
.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.service-tag {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
}

.service-tag button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  margin-left: 2px;
}

.service-tag button:hover {
  color: #fff;
}

.add-service-row {
  display: flex;
  gap: 8px;
}

.add-service-row input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
}

.add-service-row input.dark {
  background: #0f1419;
  border-color: #2d3748;
  color: #fff;
}

.add-service-row button {
  padding: 8px 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.add-service-row button:hover {
  opacity: 0.9;
}

/* Color Presets in Edit */
.color-presets-edit {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.color-preset-btn {
  padding: 0;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  transition: all 0.2s;
  overflow: hidden;
}

.color-preset-btn:hover {
  border-color: #667eea;
  transform: scale(1.05);
}

.color-preset-btn .color-preview {
  width: 32px;
  height: 32px;
}

.color-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.color-input-group input[type="color"] {
  width: 40px;
  height: 36px;
  padding: 2px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}

.color-input-group input[type="text"] {
  flex: 1;
  padding: 8px 10px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  font-family: monospace;
}

/* Images in Edit */
.edit-images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.edit-image-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.edit-image-item > label:first-child {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
}

/* Edit image upload area - wrapper for paste support */
.edit-image-upload-area {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s;
}

.edit-image-upload-area:focus {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.edit-image-upload-area:not(.has-image) {
  cursor: pointer;
}

.image-preview {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  background: #f3f4f6;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-preview button {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  background: rgba(239, 68, 68, 0.9);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  background: #f9fafb;
  cursor: pointer;
  transition: all 0.2s;
}

.image-upload-btn:hover {
  border-color: #667eea;
  background: #eff6ff;
}

.image-upload-btn span {
  font-size: 12px;
  color: #6b7280;
  font-weight: 600;
}

.image-upload-btn input {
  display: none;
}

/* Gallery Images Section in Edit Modal */
.edit-gallery-section {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.gallery-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
}

.edit-gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  outline: none;
  padding: 4px;
  margin: -4px;
  border-radius: 12px;
  transition: all 0.2s;
}

.edit-gallery-grid:focus {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.gallery-image-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.gallery-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-remove-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s;
}

.gallery-image-item:hover .gallery-remove-btn {
  opacity: 1;
}

.gallery-remove-btn:hover {
  background: #dc2626;
}

.gallery-upload-btn {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.02);
}

.gallery-upload-btn:hover {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.05);
}

.gallery-upload-btn span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.gallery-upload-btn input {
  display: none;
}

.gallery-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 8px;
  margin-bottom: 0;
}

/* Edit Preview Panel */
.edit-preview-panel {
  flex: 1;
  background: #fff;
  overflow-y: auto;
}

/* Responsive for Edit Modal */
@media (max-width: 1024px) {
  .edit-form-panel {
    width: 360px;
    min-width: 360px;
  }
  
  .edit-images-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .edit-gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .edit-modal-container {
    flex-direction: column;
  }
  
  .edit-form-panel {
    width: 100%;
    min-width: 100%;
    max-height: 50vh;
  }
  
  .edit-preview-panel {
    max-height: 50vh;
  }
  
  .edit-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}